<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserController</title>
    <style>
        body {
            background-color: #0D0D0D;
            color: white;
        }

        .table {
            width: max-content;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid #ffffff;
        }

        .line {
            border-bottom: 1px solid #ffffff;
        }

        h1 {
            margin: 20px;
        }

        .input2 {
            background-color: #8bd57e;
            font-size: medium;
            color: white;
        }

        input {
            background-color: #4b4b4b;
            color: white;
        }

        input[type="text"] {
            font-size: medium;
            color: white;
        }

        .form1 {
            margin: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

    </style>
</head>
<body>
<div class="table">
    <th:block th:each="user : ${userList}">
        <h1 th:text="${user}"></h1>
        <div class="line"></div>
    </th:block>
    <form class="form1" action="#" th:action="@{/save_user}" th:object="${user}"
          method="post" autocomplete="off">
        <label>
            <input type="text" placeholder="имя" th:field="*{name}"/>
        </label>
        <label>
            <input type="text" placeholder="фамилия" th:field="*{lastName}"/>
        </label>
        <input class="input2" style="color:white;" type="submit" value="Создать"/>
    </form>
    <form class="form1" action="#" th:action="@{/update_user}" th:object="${user}"
          method="post" autocomplete="off">
        <label>
            id
            <input type="number" placeholder="id" th:field="*{id}"/>
        </label>
        <label>
            <input type="text" placeholder="имя" th:field="*{name}"/>
        </label>
        <label>
            <input type="text" placeholder="фамилия" th:field="*{lastName}"/>
        </label>
        <input class="input2" style="color:white;" type="submit" value="Обновить"/>
    </form>
    <form action="#" th:action="@{/delete_user}" th:object="${user}"
          method="post" autocomplete="off">
        <label>
            id
            <input type="number" placeholder="id" th:field="*{id}"/>
        </label>
        <input class="input2" style="color:white;" type="submit" value="Удалить"/>
    </form>
    <p th:text="${message}">Default</p>
</div>
</body>
</html>